#priority -9999

// 修复被硬编码的物品（暂时解决方案）

// dml.zs
<deepmoblearning:machine_casing>.displayName = "玄钢机械外壳";
<deepmoblearning:polymer_clay>.displayName = "脉冲聚合粘土";

// Microverse.zs
<extendedcrafting:trimmed:0>.displayName = "玄钢块";
<extendedcrafting:trimmed:1>.displayName = "玄钢块";
<extendedcrafting:trimmed:2>.displayName = "玄钢块";
<extendedcrafting:trimmed:3>.displayName = "玄钢块";
<extendedcrafting:trimmed:4>.displayName = "玄钢块";
<extendedcrafting:trimmed:5>.displayName = "玄钢块";

// electronics.zs
<enderio:item_basic_capacitor>.displayName = "基础 RF 电容";
<enderio:item_basic_capacitor:1>.displayName = "双层 RF 电容";
<enderio:item_basic_capacitor:2>.displayName = "八位 RF 电容";
<enderio:item_power_conduit>.displayName = "导电铁能量导管";
<enderio:item_power_conduit:1>.displayName = "充能合金能量导管";
<enderio:item_power_conduit:2>.displayName = "脉冲合金能量导管";
<enderio:item_endergy_conduit:1>.displayName = "末影钢能量导管";
<enderio:item_endergy_conduit:6>.displayName = "流明能量导管";
<enderio:item_endergy_conduit:4>.displayName = "信素能量导管";
<enderio:item_endergy_conduit>.displayName = "末影能量导管";
<enderio:item_endergy_conduit:10>.displayName = "龙素能量导管";
<enderio:item_endergy_conduit:11>.displayName = "超导龙素能量导管";

// JetpacksAndEnergyStorage.zs
<enderio:block_cap_bank:2>.displayName = "高级电容库";
//<thermalexpansion:frame:128>.displayName = "Leadstone Energy Cell Frame";
//<thermalexpansion:cell>.displayName = "Leadstone Energy Cell";
<thermalexpansion:frame:130>.displayName = "微型采掘引擎框架";
<thermalexpansion:frame:146>.displayName = "微型采掘引擎核心";
<thermalexpansion:frame:131>.displayName = "信素微型采掘引擎框架";
<thermalexpansion:frame:147>.displayName = "信素微型采掘引擎核心";
<thermalexpansion:frame:132>.displayName = "末影微型采掘引擎框架";
<thermalexpansion:frame:148>.displayName = "末影微型采掘引擎核心";

// Armors.zs
<enderio:block_dark_iron_bars>.displayName = "玄钢栏杆";
<armorplus:coal_helmet>.displayName = "碳板头盔";	
<armorplus:coal_chestplate>.displayName = "碳板胸甲";	
<armorplus:coal_leggings>.displayName = "碳板护腿";	
<armorplus:coal_boots>.displayName = "碳板靴子";
<enderio:item_dark_steel_helmet>.displayName = "玄钢头盔";	
<enderio:item_end_steel_helmet>.displayName = "末影钢头盔";
//Left		
<enderio:item_dark_steel_chestplate>.displayName = "玄钢胸甲";	
<enderio:item_end_steel_chestplate>.displayName = "末影钢胸甲";
<enderio:item_dark_steel_leggings>.displayName = "玄钢护腿";	
<enderio:item_end_steel_leggings>.displayName = "末影钢护腿";
//Ultimate Boots
<enderio:item_dark_steel_boots>.displayName = "玄钢靴子";	
<enderio:item_end_steel_boots>.displayName = "末影钢靴子";

// extendedcrafting.zs
<extendedcrafting:material:19>.displayName = "汇流组件";
<extendedcrafting:material:13>.displayName = "汇流催化剂";
<extendedcrafting:table_advanced>.displayName = "拓展工作台";
<extendedcrafting:table_elite>.displayName = "精英拓展工作台";
<extendedcrafting:table_ultimate>.displayName = "终极拓展合成台";
<extendedcrafting:singularity_ultimate>.displayName = "万象尘";
<extendedcrafting:material:33>.displayName = "万象粒";
<extendedcrafting:material:32>.displayName = "万象锭";
<extendedcrafting:storage:4>.displayName = "万象块";
<cns:star_fragment>.displayName = "下界之星北角";
<extendedcrafting:storage:6>.displayName = "末影极星块";
<extendedcrafting:material:40>.displayName = "末影极星";
<extendedcrafting:material:41>.displayName = "末影极星粒";
<simplyjetpacks:metaitemmods:12>.displayName = "锻铁护甲板";

// Nuclearcraft.zs
<nuclearcraft:thorium:4>.displayName = "钍-232";

// aa xu2.zs
<actuallyadditions:block_misc:9>.displayName = "铝制外壳";

// EnderIO.zs
<enderio:block_enchanter>.displayName = "玄钢附魔器";

// ThermalExpansion.zs
<thermalfoundation:material:72>.displayName = "蕴魔秘银粉";
<thermalexpansion:frame>.displayName = "热力机器框架";
<thermalexpansion:frame:64>.displayName = "热力设备框架";

// AdvRocketry.zs
<advancedrocketry:fuelingstation>.displayName = "燃油站";
<advancedrocketry:lens>.displayName = "轨道镭射钻透镜";

// multiblocks_normal.zs
<gcym:large_multiblock_casing:9>.displayName = "反应安全外壳";